{% set django_settings_module = salt['pillar.get']('dewey:django_settings_module', 'dewey.settings.production') -%}
{% set secret_key = salt['pillar.get']('secrets:dewey:secret_key', 'faiw5xeeweetaizuDee7a') -%}
{% set postgres_password = salt['pillar.get']('secrets:dewey:postgres', 'Aiy5vah0cheep') -%}
{% set jira_user = salt['pillar.get']('dewey:jira_user', 'dewey') -%}
{% set jira_password = salt['pillar.get']('secrets:dewey:jira', 'asdf1234') -%}
{% set powerdns_api_url = salt['pillar.get']('dewey:powerdns_api_url', 'http://10.5.3.1:8081') -%}
{% set powerdns_api_key = salt['pillar.get']('secrets:pdns:api-key', 'iej6ood8amiequ7beiLe7eiMiepo9bi') -%}
{% set vault_password = salt['pillar.get']('secrets:dewey:vault', 'uebeeMu9aikei') -%}
#
# managed by salt, your changes won't last!
#
export DJANGO_SETTINGS_MODULE='{{ django_settings_module }}'
export SECRET_KEY='{{ secret_key }}'
export POSTGRES_PASSWORD='{{ postgres_password }}'
export JIRA_USERNAME='{{ jira_user }}'
export JIRA_PASSWORD='{{ jira_password }}'
export PDNS_API_URL='{{ powerdns_api_url }}'
export PDNS_API_KEY='{{ powerdns_api_key }}'
export DEWEY_VAULT_PASSWORD='{{ vault_password }}'